G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*
G04 #@! TF.CreationDate,2024-05-17T12:17:17-06:00*
G04 #@! TF.ProjectId,Patch_Antenna,50617463-685f-4416-9e74-656e6e612e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-05-17 12:17:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X4.560000*%
G04 APERTURE END LIST*
D10*
X139519250Y-127741500D03*
X133979250Y-127741500D03*
M02*
